

.hello {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.title {
  text-align: center;
  color: #8d98ad;
  margin: 40px;

}

.description {
  color: #a29494;
  background: #dcdcdc;
  margin: 0 40px;
  border-radius: 4px;
  padding: 40px 16px;
}
.descriptionContent {
  text-align: left;
  display: inline-block;
}
.doc {
  margin: 60px 40px;
  text-align: left;
}

.code {
  background-color: #403d3d;
  display: block;
  padding: 10px;
  color: #fff;
}